# Étape 1 : Build Angular
FROM node:18 AS build
WORKDIR /app

# Installer dépendances
COPY package*.json ./
RUN npm install --verbose

# Copier le code et builder
COPY . ./
RUN npm run build --prod

# Étape 2 : Nginx pour servir les fichiers
FROM nginx:alpine

# Supprimer la page par défaut de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copier le build Angular (par défaut dans /app/dist/<nom-projet>)
COPY --from=build /app/dist/<nom-projet> /usr/share/nginx/html

# Copier config Nginx custom (important si Angular utilise le router)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
